<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_alignParentRight="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/groupElement"
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp">

        <Button
            android:id="@+id/groupNameList"
            android:text="group name"
            android:textSize="16dp"
            android:onClick="groupNameListClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</RelativeLayout>

